<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       html , body{
            width: 100%;
            height: 100%;
            color: white;
        }
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
      
        }
        .c{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            transition :all linear 0.1s;
            mix-blend-mode: difference;
        }
        h1{
           
            font-size: 10rem;
            font-weight:bold;
        }
    </style>
    <div id="main">
        <div class="c">

        </div>
        <h1>Hello World</h1>
    </div>
    <script src="script.js"> </script>
</body>
</html>